<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css"
    rel="stylesheet"/>
    <link rel="icon" href="icon.png" type="image/png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
    
            label {
                display: block;
                margin-bottom: 5px;
            }
    
            input[type="text"],
            input[type="email"],
            select {
                width: 100%;
                padding: 8px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }
    
            input[type="submit"] {
                background-color:  rgba(226, 140, 0, 0.809);;
                color: white;
                padding: 10px 15px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }
    
            input[type="submit"]:hover {
                background-color:  rgba(255, 157, 0, 0.623);
            }
    
            .form-container {
                max-width: 500px;
                margin: 0 auto;
                margin-top: 10rem;
                height: 100vh;
                overflow: hidden;
            }
    
            .form-header {
                text-align: center;
                margin-bottom: 20px;
            }
        </style>
</head>
<body>
    
     <!-- nav -->
     <div class="nav-bar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="team.html">Our Team</a></li>
            
            
        </ul>
        <ul>
            <li class="disp"><a href=""><img class="cliniclogo" src="ClinicLogo.png" alt=""></a></li>
         </ul>   
                <ul>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="forms.html">Forms</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
            <li class="ham disp"><a href="#footer"><i class="ri-menu-fill"></i></a></li>
        </ul>
    </div>
    
        <div class="form-container">
            <h2 class="form-header">Dentist Appointment Form</h2>
            <form action="#" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
    
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
    
                <label for="phone">Phone Number:</label>
                <input type="text" id="phone" name="phone" required>
    
                <label for="appointment-date">Preferred Appointment Date:</label>
                <input type="date" id="appointment-date" name="appointment-date" required>
    
                <label for="message">Message (optional):</label>
                <textarea id="message" name="message" rows="4"></textarea>
    <br>
                <input type="submit" value="Submit">
            </form>
        </div>


        <section id="footer">
        <footer>
            <div class="f1">
                <h1>ABOUT DENTAL CARE STUDIO</h1>
                <p>Dental Care Studio is a top-rated local practice for cosmetic, preventative, and restorative dentistry on First Hill. Visit us at our convenient office in karachi and expect the best care, gentle treatment, and beautiful results from your dentist!</p>
            </div>
            <div class="f2">
                <h1>QUICK LINKS</h1>
                <div class="quick">
                    <a href="index.html">Home</a>
                    <a href="services.html">Services</a>
                    <a href="forms.html">Forms</a>
                    <a href="team.html">Team</a>
                    <a href="aboutus.html">About Us</a>
                    <a href="contactus.html">Contact Us</a>
            </div>
            </div>
            <div class="f3">
                <h1>CONTACT US</h1>
                <h1 style="text-decoration: underline;">Dental Studio</h1>
                <p>Sunview Tower, E-115<br>
                    Karachi, Pakistan<br>
                    <br>Call or Text:  325-0166<br>
                        Fax:  322-9345<br>
                       <a href="" style="color: grey;text-transform: lowercase;"> smiles@dentalcarestudio.com</a></p>
            </div>
            <div class="f4"></div>
            </footer>
            </section>
     
</body>
</html>